<!DOCTYPE html>
<html lang="en">
<head>
<title>Match the following</title>
 <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Ashok Shah" />
<meta name="description" content="HTML5 Match the following Interactivity" />
<meta name="keywords" content="html5, elearning, match the following" />
<meta name="website" content="https://www.shahnashok.com" />
<meta name="robots" content="index,follow" />
<meta name="viewport" content="width=device-width, initial-scale=1">
 
 <link href="https://fonts.googleapis.com/css?family=Salsa" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Hammersmith+One" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/animate.css" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/main.css" />
<link rel="stylesheet" type="text/css" href="css/mtf.css" />

<script src="js/data.js" type="text/javascript"></script>
<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="js/app.mtf.js" type="text/javascript"></script>
<script src="js/mtf.js" type="text/javascript"></script>
<style>
@font-face {
  font-family: "Sehaj";
  src: url('All Fonts/Sehaj-ENG-Bold.otf');
}
img{
	border-radius:20px;
}
.question-section{
	background:none;
}
.question-n{
	background-image: url('img/b1.png');
	background-repeat:no-repeat;
	background-size:cover;
	width:100%;
	border-radius:50px;
}
.sub-header{
	text-align:left;
	background:none;
	width:100%;
}
.title-h4{
	font-family: "Sehaj" !important;
	font-size:30px;
	color:#C529A3 !important;
}
.speaker{
	width:35px;
	cursor:pointer;
}
.btn{
	margin-top:-20px;
}
</style>
</head>

<body>

<div class="wrapper">
	<div class="container">
		
		<section class="content">
			
			<div class="sub-header">
				<h4 class="title-h4" id=""><img onclick="pla()" src="img/speaker.png" class="speaker"> Click on the dots to match the pictures with the weather words.</h4>
			</div>
			<div class="body-container">
				<div class="question-n" style="margin-top:-20px !important;">
					
					<div class="question-section">
						<div id="mainWrapper" style="margin-top:-40px !important;">
							<div class="">
								<div class="leftSide div1" id="dvLeft"></div>
								<div class="rightSide div1" id="dvRight"></div>
								<div class="clear"></div>
							</div>
							<span id="main_span" style="position:absolute; left:0;top:0; width:0px; height:0px;"></span>
							<div class="clearfix"></div>
						</div>
						<div class="clearfix"></div>
					</div>
					<!--<div class="button-wrapper" style="text-align:center;">
						<button disabled id="btn-tryagain" onClick="tryAgainAct()" class="btn btn-primary">Try Again</button>
						<button id="btn-reset" onClick="resetActivity()" class="btn btn-primary">Reset</button>
						<button disabled id="showAns" class="btn btn-primary">Solution</button>
						<button disabled id="submitAns" class="btn btn-primary">Submit</button>
					</div>-->
					<div class="button-wrapper" style="text-align:center;">
						<img src="img/submit.png" style="width:150px;" id="submitAns">
						<img style="opacity:0.5 !important;" src="img/answer.png" style="width:150px;" disabled id="showAns" >
						<img src="img/reset.png" style="width:150px;" id="btn-reset" onClick="resetActivity()">
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</section>
	</div>
	<div class="modal" id="modal-feedback">
		<div class="modal-container">
			<div class="modal-content">
				<p id="feedback-text" class="feedback-text"></p>
			</div>
		</div>
	</div>

<div id="myblocker"></div>
</div>
<div class="tab hidden">
	<center><img src="img/Welldone.gif"  height="auto" width="100%"></center>
</div>
</body>
</html>
