
.intractivity_inst{
    padding-top: 146px;
    vertical-align: middle;
    width: 680px;
}

.StartBtn {
cursor: pointer;
padding-left: 30px;
}
.intractivity_inst{
	padding-top: 146px;
    vertical-align: middle;
    width: 680px;
}
.StartBtn{
	 cursor: pointer;
	 text-align: center;
}
.intractivityTitle_bg{
width: 560px;
margin: 0 auto;
background-color: #3d3d3d;
position: relative;
top:242px;
padding: 5px;
/* border-bottom-left-radius: 20px; */
/* border-bottom-right-radius: 20px; */
/* -webkit-border-bottom-left-radius: 20px; */
/* -webkit-border-bottom-right-radius: 20px; */
-moz-border-bottom-left-radius: 20px;
-moz-border-bottom-right-radius: 20px;
/* box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1); */
border-bottom: 3px #fdb201 solid;
outline:none;
}
 .intractivityTitle_bg:before,
.intractivityTitle_bg:after {
	position:absolute;
	z-index:-2;
}
.intractivity_title{
	font-size: 24px;
	font-style: normal;
	font-weight: normal;
	text-transform: normal;
	letter-spacing: normal;
	line-height: normal;
	color:#fff;
	text-align: center;
}

.pg55_leftImg1{
	width: 78px;
	height: 85px;
	background-image: url(../images/interactivity/pg55_leftImg1.png);
	background-repeat: no-repeat;
	position: absolute;
	left: 33px;
	top: -15px;
	float: left;
}
.pg55_leftImg2{
	width: 87px;
	height: 85px;
	background-image: url(../images/interactivity/pg55_leftImg2.png);
	background-repeat: no-repeat;
	position: absolute;
	left: 33px;
	top: -12px;
	float: left;
}
.pg55_leftImg3{
	width: 73px;
	height: 85px;
	background-image: url(../images/interactivity/pg55_leftImg3.png);
	background-repeat: no-repeat;
	position: absolute;
	left: 53px;
	top: -18px;
	float: left;
}
.pg55_leftImg4{
	width: 83px;
	height: 85px;
	background-image: url(../images/interactivity/pg55_leftImg4.png);
	background-repeat: no-repeat;
	position: absolute;
	left: 42px;
	top: -20px;
	float: left;
}
.pg55_leftImg5{
	width: 75px;
	height: 85px;
	background-image: url(../images/interactivity/pg55_leftImg5.png);
	background-repeat: no-repeat;
	position: absolute;
	left: 42px;
	top: -27px;
	float: left;
}

.pg55_rightImg1{
	width: 93px;
	height: 85px;
	background-image: url(../images/interactivity/pg55_rightImg1.png);
	background-repeat: no-repeat;
	position: absolute;
	left: 55px;
	top: 45px;
	float: left;
}
.pg55_rightImg2{
	width: 89px;
	height: 85px;
	background-image: url(../images/interactivity/pg55_rightImg2.png);
	background-repeat: no-repeat;
	position: absolute;
	left: 55px;
	top: 130px;
	float: left;
}
.pg55_rightImg3{
	width: 83px;
	height: 85px;
	background-image: url(../images/interactivity/pg55_rightImg3.png);
	background-repeat: no-repeat;
	position: absolute;
	left: 55px;
	top: 240px;
	float: left;
}
.pg55_rightImg4{
	width: 75px;
	height: 85px;
	background-image: url(../images/interactivity/pg55_rightImg4.png);
	background-repeat: no-repeat;
	position: absolute;
	left: 55px;
	top: 347px;
	float: left;
}
.pg55_rightImg5{
	width: 78px;
	height: 85px;
	background-image: url(../images/interactivity/pg55_rightImg5.png);
	background-repeat: no-repeat;
	position: absolute;
	left: 55px;
	top: 443px;
	float: left;
}

.wrapper h1 b {
	float:left;
	font-size:45px;
	font-weight:normal;
	padding: 0px 10px;
	
	}
.wrapper h1 strong {
	float:left;
	font-size:40px;
	line-height:17px;
	font-weight:normal;
	width:600px;
	padding: 15px 0px;
	}
.wrapper h1 span {
	float:right;
	padding: 15px;
	}
.wrapper h1 span a {
	width: 30px;
	height: 30px;
	float:left;
	background-image: url(../images/btn_close.png);
	background-repeat: no-repeat;
	background-position: left top;
	
	}
.wrapper h1 span a:hover {
	background-image: url(../images/btn_close_over.png);
	background-repeat: no-repeat;
	background-position: left top;
	}

	
.wrapper .content .leftSide {
	float:left;
	width: 350px;
	/*margin:0px 0px 0px 50px;*/
	}
.wrapper .content .leftSide h1 {
	color: #C62828;
	font-weight: bold;
	font-size: 23px;
	padding:0px;
	margin:0px;
	float:left;
	height:40px;
	width:100%;
	text-align:center;
	text-indent: 50px;
	}
.wrapper .content .leftSide ul {
	margin:0px;
	padding:0px
	}
.wrapper .content .leftSide li {
    list-style-type: none;
    float: left;
    width: 100%;
    height: 150px;
    margin: -13px 0px !important;
    position: relative;
	}
.wrapper .content .leftSide li strong {
	/* height: 43px; */
    float: left;
    width: 140px;
    font-size: 26px;
    color: #000;
    font-weight: normal;
    padding: 0px 0px 0px 50%;
    /* text-align: left; */
    /* margin-top: 3px; */
    /* line-height: 41px; */
}
.wrapper .content .leftSide li span {
	background-color: #3949AB;
	border-radius: 50% 50%;
	height: 15px;
	width:15px;
	float: right;
	margin-top: 55px;
	position: relative;
}
.wrapper .content .leftSide li .wrong {
	background-image: url(../img/cross.png);
	background-repeat: no-repeat;
	background-position: left top;
	width:24px;
	height: 30px;
	position:absolute;
	top:-10px;
	left:-10px;
	margin-top:30px;
	background-size: 100%;
}
.wrapper .content .leftSide li .tick {
	background-image: url(../img/tick.png);
	background-repeat: no-repeat;
	background-position: left top;
	width:37px;
	height: 40px;
	position:absolute;
	top: -20px;
	left: -15px;
	margin-top:30px;
	background-size: 100%;
}


.wrapper .content .leftSide li:hover {	
	cursor:pointer;
}
.wrapper .content .leftSide li:hover span {
	background-color: #5C6BC0;
	border-radius: 50% 50%;
}

	
.wrapper .content .leftSide li.selected {
	cursor:pointer;
}
.wrapper .content .leftSide li.selected span {
	background-color: #3949AB;
	border-radius: 50% 50%;
 }
.wrapper .content .leftSide li.inactive {
	list-style-type:none;
	float:left;
	width:100%;
	margin:15px 0px;
	position:relative;
}	
.wrapper .content .leftSide li.inactive:hover {
	cursor:pointer;
}


.wrapper .content .leftSide li span:before, .wrapper .content .rightSide li span:before {
	content: '';
	width: 21px;
	height: 21px;
	border: 3px solid #000;
	position: absolute;
	border-radius: 50% 50%;
	left: -6px;
	top: -6px;
}


.wrapper .content .rightSide {
	float:right;
	width: 440px;
}
.wrapper .content .rightSide h1 {
	color: #C62828;
	font-weight: bold;
	font-size: 23px;
	padding:0px;
	margin:0px;
	float:left;
	height:40px;
	width:100%;
	text-align:left;
	text-indent:45px;
	}
.wrapper .content .rightSide ul {
	margin:0px;
	padding:0px
	}
.wrapper .content .rightSide li {
    list-style-type: none;
    float: left;
    width: 100%;
    height: 150px;
	margin:-13px 0px;
}
.wrapper .content .rightSide li strong {
	height: 30px;
	width: 400px;
	float: left;
	font-size: 20px;
	color: #000;
	font-weight: normal;
	padding: 0px 0px 0px 25px;
	text-align: left;
	/* margin-top:20px; */
	line-height: 7px;
}
.wrapper .content .rightSide li span {
	background-color: #df048f;
	border-radius: 50% 50%;
	height: 15px;
	width: 15px;
	float: left;
	margin-top:55px;
	position: relative;
}

.wrapper .content .rightSide li:hover {
	cursor:pointer;
	}
.wrapper .content .rightSide li:hover span {
	background-color: #df048f;
	border-radius: 50% 50%;
}

.wrapper .content .rightSide li.inactive{
	
	cursor:pointer;
	}
.wrapper .content .rightSide li.inactive:hover {
	
	cursor:pointer;
	}
.wrapper .buttonBar {
	/*margin-top: 50px;*/
	position: relative;
	clear: both; 
	}
.wrapper .buttonBar ul {
	margin:0px auto;
	padding:0px;
	width:50%; 
}
.wrapper .buttonBar li {
	list-style-type:none;
	float:left;
	width:48%;
	padding:0;
	text-align:center;
}
.wrapper .buttonBar input[type=button] {
	
	background-color: #6ebec8;
	border: 0px;
	border-radius: 0px;	
	/* height: 33px; 
	width: 140px;*/
	padding:7px 12px;
	float:none!important;
	font-size:20px;
	font-weight: bold;
	margin:0px 3px;
	color:#3d3d3d;
	
	
	}
.wrapper .buttonBar input[disabled=disabled] {
	background-color: #6ebec8;
	border: 0px;
	border-radius: 0px;	
	/* height: 33px; 
	width: 140px;*/
	padding:7px 12px
	float:none!important;
	font-size:20px;
	font-weight: bold;
	margin:0px 3px;
	color:#3d3d3d;
	display: none;
}

.notifiactinMsg {
	background-color: #19191a;
	
	font-size: 20px;
	word-wrap: break-word;
	color: #fff;
	position: relative;
	top: 23px;
	z-index: 999;
	width: 265px;
	color: #01deff;
	height: 534px; /*476*/
	font-style: italic;
	z-index:10;
}
.notifiactinMsg .cloaeBtnWrapper {
	background-color: #000;
	float: left;
	position: absolute;
	bottom: 0px;
	width: 100%;
}
.notifiactinMsg .cloaeBtnWrapper .closeBtn {
	font-size: 20px;
	color: #01deff;
	padding: 10px;
	float: left;
	width: 91%;
	text-align: center; border:1px solid #f00;
	
}
.notifiactinMsg .titleTop {
	border-bottom: 1px solid #01deff;
	margin: 0px;
	padding: 4px 0px 3px 10px;
	font-weight: normal;
	font-style: normal;
	float: left;
width: 96%;

}
.notifiactinMsg .titleBottom {
	position: absolute;
bottom: 0;
width: 100%;
z-index: 99;
text-align: center;
background-color:#000;
padding: 0px;
left:0px;
margin: 0;
}
.notifiactinMsg .titleBottom a {
	float: left;
	width: 100%;
	text-decoration: none;
	color: #CCC;
	font-style: normal;
	padding:5px 0px;
	}
 .notifiactinMsg p {
	padding: 12px 0px 12px 10px;
	height: 435px;
	overflow-y: auto;
	float: left;
width: 96%;
}

	
	
	
.div1{display: inline-block;position: relative;}
.liLeft{}
.liRight{}
.married{}
.redPoint {background:#f00 !important;}
.blackPoint {background-color: green !important;}
.greenPoint {background-color: #000 !important;}
.audioPlayer{
	position: absolute;
	top: 19%;
	left: 29%;
	display: block;
	background: #333;
	padding: 10px 20px 6px 20px;
	border: 2px solid #000;
	width: 300px;
	text-align: center;
	z-index: 999;

	}
.btnCloseAudio{
	position: absolute;
	right: -15px;
	top: -14px;}




.headerRight {
	float:right;
	}
.headerRight .icons {
	float:left;
	}
.headerRight .icons b {
	float:left;
	}
.column1{ float:left; width:100px; padding-left:10px;}
.column2{ float: left; width: 314px; text-align: center; padding-top: 2px;
margin: 0 auto;
margin-top: -32px;}
.column3{ float:right; width:220px; padding-top:12px; color:#fff;}
.copyright{ font-size:10px;}

#msgComp
{
	width:0px;
	height:0px;
	overflow: hidden;
	background-repeat:no-repeat;
	position:absolute;
	top:0%;
	left:0%;
	z-index:9999;
}


#msgComp h3
{
	text-align: center;
	font-size:23px;
	
	font-weight:bold;
	color:#fff;
	line-height: 30px;
	padding-top: 56px;
}
.ClickImgBtn{
-moz-box-shadow: inset 0px 1px 0px 0px #ffffff;
-webkit-box-shadow: inset 0px 1px 0px 0px #ffffff;
box-shadow: inset 0px 1px 0px 0px #ffffff;
background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #57cafa), color-stop(1, #03aaf0) );
background: -moz-linear-gradient( center top, #57cafa 5%, #03aaf0 100% );
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#57cafa', endColorstr='#03aaf0');
background-color: #57cafa;
border: 1px solid #009ee0;
border-radius: 6px 6px 6px 6px;
color: #fff;
cursor: pointer;
display: inline-block;

font-size: 20px;
font-weight: bold;
left: 105px;
margin: 30px auto;
padding: 3px 7px;
position: relative;
text-align: center;
text-decoration: none;
letter-spacing:1px;
}

.wrapper .content .leftSide li span.tog {background: none;}


@media screen and (max-width:901px){
    .feedbackImg {
        height: 70px;
    }
    .feedbackImg .feedback-container img {
		width: 120px;
	}
    .feedbackImg .feedback-container {
        /* top: 90px; */
        left: 200px;
        bottom: -130px;
    }

    footer.footer {
        position: absolute;
        bottom: 0;
    }
    .wrapper .content .leftSide h1 {
		font-size: 18px;
	}

	.wrapper .content .rightSide h1 {
		font-size: 18px;
	}
	.wrapper .content .leftSide li span, .wrapper .content .rightSide li span {
		margin-top: 10px;
		height: 11px; 
		width: 11px;
	}
	.wrapper .content .leftSide li span:before, .wrapper .content .rightSide li span:before {
		width: 17px;
		height: 17px;
		top: -5px;
		left: -5px;
		border: 2px #000 solid;
	} 
	.wrapper .content .leftSide li strong, .wrapper .content .rightSide li strong {
		font-size: 18px;
		line-height: 20px;
		width: 80px;
		padding-bottom: 0px;
		height: 22px;
		padding-left: 14px;
	}

	 

	.wrapper .content .rightSide li strong {
		/* padding-bottom: 0px; */
		padding-top: 8px;
		margin-top: 0px;
	}

	.wrapper .content .rightSide li {
		/* margin: 5px !important; */
	}

	.wrapper .content .leftSide li span,
	.wrapper .content .rightSide li span {
		margin-top: 10px;
		/* height: 11px; */
		/* width: 11px; */
	}

	.wrapper .content .leftSide li .tick {
		margin-top: 18px;
		width: 27px;
	}

	.wrapper .content .leftSide li .wrong {
		margin-top: 15px;
		width: 24px;
	}

	.wrapper .content .leftSide li strong {
		padding-left: 15px;
		font-size: 18px;
		width: 150px;
	}

}

@media screen and (max-width:520px){
	.feedbackImg {
    height: 120px;
}
    .feedbackImg .feedback-container img {
		width: 100px;
		max-width: 100%;
	}
    .feedbackImg .feedback-container {
        top: 150px;
        left: 100px;
		}
}


@media (max-width: 768px) {
	
.feedbackImg .feedback-container {
    bottom: -200px;
}
	.wrapper .content .leftSide h1 {
		font-size: 18px;
	}

	.wrapper .content .rightSide h1 {
		font-size: 18px;
	}
	.wrapper .content .leftSide li span, .wrapper .content .rightSide li span {
		margin-top: 10px;
		height: 11px; 
		width: 11px;
	}
	.wrapper .content .leftSide li span:before, .wrapper .content .rightSide li span:before {
		width: 17px;
		height: 17px;
		top: -5px;
		left: -5px;
		border: 2px #000 solid;
	} 
	.wrapper .content .leftSide li strong, .wrapper .content .rightSide li strong {
		font-size: 13px;
		line-height: 20px;
		width: 80px;
		padding-bottom: 0px;
		height: 22px;
		padding-left: 14px;
	}

	.wrapper .content .leftSide li {
		margin: 5px 0px !important;
	}

	.wrapper .content .leftSide {
		width: 130px;
	}

	.wrapper .content .rightSide {
		width: 120px;
	}

	.wrapper .content .rightSide li strong {
		/* padding-bottom: 0px; */
		padding-top: 8px;
		margin-top: 0px;
	}

	.wrapper .content .rightSide li {
		margin: 5px !important;
	}

	.wrapper .content .leftSide li span,
	.wrapper .content .rightSide li span {
		margin-top: 10px;
		/* height: 11px; */
		/* width: 11px; */
	}

	.wrapper .content .leftSide li .tick {
		margin-top: 18px;
		width: 27px;
	}

	.wrapper .content .leftSide li .wrong {
		margin-top: 15px;
		width: 24px;
	}

	.wrapper .content .leftSide li strong {
		padding-left: 15px;
		font-size: 13px;
		width: 90px;
	}
}

.wrapper .content .leftSide li strong img, .wrapper .content .rightSide li strong img {max-width:70%;}
.wrapper .content .rightSide li strong img {max-width:25% !important;}